.card {
    border-radius: 10px;
    padding: 20px;
    margin: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
}

.card-button {
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    opacity: 0.8;
}
