<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Boyd">
    <title>My First JSON</title>
    <script>
        let companies = [{
            "name": "Big Corpo Inc. Interprise",
            "numberofemployees": 30000000,
            "CEOO": "Landon F. Boyd",
            "rating": 5
        },
        {
            "name": "Sketchy Lab Startup",
            "numberofemployees": 1,
            "CEOO": "Frankenstein",
            "rating": .2
        }]

        console.log(JSON.parse(companies)[1].rating);
        
    </script>
</head>
<body>
    
</body>
</html>