<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Thing</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
    </style>
</head>
<body>
    <h1>THE THING</h1>

    <p>Excelcsior! Comic fans rejoice for I'm making this website dedicated to the roughest and toughtest rockman in comic book history, The Thing! He is the biggest, and strongest member of the Fantastic Four, which is considered Marvel Comics First Family. His name is Ben Grimm and he became the Thing by going on a space expedition with his best friend, Reed Richards, later known as Mister Fantastic. Let's just say Ben got the short end of the stick when it come to cosmic ray exposure, although it's not all bad gaining super durability and super strength. &#129704;</p>

    <button>It's Clobbering Time</button>
</body>
</html>