h1 {
    text-align: center; 
    font-size: 40px; 
    color: darkorange; 
    font-family: Comic Sans MS, cursive; 
    outline-style: auto; 
    background-image: linear-gradient(to left, darkgreen, coral, gold);
    text-shadow: 2px 2px 10px blue, 2px 2px 20px green;
    padding: 15px;
    border-radius: 10px;
}

body {
    background-image: linear-gradient(to right, darkorange, lightblue);
    background-size: 200% 200%;
    animation: gradient-animation 8s ease infinite;
}

@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

p{
    background-color: blue;
    text-align: center;
    font-weight: Bold;
    color: darkorange;
    padding: 10px;
    font-size: 15px;
    font-family: Comic Sans MS, cursive;
    text-shadow: 1px 1px 3px green;
    border-radius: 15px;
    margin: 20px;
    border: 2px solid coral;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Comic Sans MS', cursive;
    background-color: darkorange;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

button:hover {
    background-color: coral;
    transform: scale(1.1);
}

button:active {
    animation: bounce 1s;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}