<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Boyd">
    <title>Form Validation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <form id="userForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <span class="error" id="nameError"></span>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <span class="error" id="emailError"></span>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="18" max="100">
        <span class="error" id="ageError"></span>

        <button type="submit">Submit</button>
    </form>

    <p id="successMessage"></p>

    <script src="script.js"></script>

</body>
</html>
