body {
    font-family: Arial, sans-serif;
    max-width: 400px;
    margin: auto;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    margin-top: 15px;
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: purple;
}

/* Error message styling */
.error {
    color: red;
    font-size: 12px;
    margin-top: -5px;
    margin-bottom: 10px;
}

/* Highlight input fields with errors */
.input-error {
    border: 2px solid red !important;
    background-color: #ffe6e6 !important;
}
