<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Boyd">
    <title>Box Model Example</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 5px solid;/*border around your box*/
            margin: 10px;
            background-color: #bdcad3;/*background of the content...*/
        }
    </style>
</head>
<body>
    <h1>Box Model Example</h1>
    <div class="box">Content inside the box model. Padding, border, and margin are styled!</div>
</body>
</html>